FROM ubuntu:latest
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:cleishm/neo4j
RUN apt-get update
RUN apt-get install -y \
        autotools-dev \
        automake \
        build-essential \
        check \
        debhelper \
        dh-autoreconf \
        devscripts \
        doxygen \
        git \
        git-buildpackage \
        libcypher-parser-dev \
        libedit-dev \
        libssl-dev \
        libtool \
        man \
        pkg-config \
        valgrind \
        vim

ADD dput.cf /root/.dput.cf
ENV DEBEMAIL=chris@leishman.org DEBFULLNAME="Chris Leishman"
ADD bashrc /root/.bashrc
