FROM debian:unstable
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y build-essential debhelper dh-autoreconf devscripts
RUN apt-get install -y autotools-dev automake libtool pkg-config
RUN apt-get install -y check
RUN apt-get install -y doxygen
RUN apt-get install -y git git-buildpackage
RUN apt-get install -y libedit-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y man
RUN apt-get install -y valgrind
RUN apt-get install -y vim

RUN cp /etc/devscripts.conf /root/.devscripts
RUN echo 'DSCVERIFY_KEYRINGS="~/.gnupg/pubring.gpg"' >> /root/.devscripts
RUN gpg --keyserver pool.sks-keyservers.net --recv-keys 565E89E0

RUN dget https://mentors.debian.net/debian/pool/main/libc/libcypher-parser/libcypher-parser_0.5.1-1.dsc && \
    (cd libcypher-parser-0.5.1 && debuild -us -uc) && \
    dpkg -i libcypher-parser8_0.5.1-1_amd64.deb libcypher-parser-dev_0.5.1-1_amd64.deb && \
    rm -rf libcypher-parser* cypher-lint*

RUN useradd -m debian
RUN echo "debian ALL=NOPASSWD:ALL" >> /etc/sudoers
ADD dput.cf /home/debian/.dput.cf
RUN chown debian:debian /home/debian/.dput.cf

USER debian
WORKDIR /home/debian

ENV GIT_AUTHOR_NAME="Chris Leishman" GIT_COMMITTER_NAME="Chris Leishman"
ENV EMAIL=chris@leishman.org
ENV DEBFULLNAME="Chris Leishman" DEBEMAIL=chris@leishman.org
