FROM debian:unstable
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \
        autotools-dev \
        automake \
        build-essential \
        check \
        debhelper \
        dh-autoreconf \
        devscripts \
        doxygen \
        git \
        git-buildpackage \
        libedit-dev \
        libssl-dev \
        libtool \
        man \
        pkg-config \
        valgrind \
        vim

ADD dput.cf /root/.dput.cf
ENV DEBEMAIL=chris@leishman.org DEBNAME="Chris Leishman"
ADD bashrc /root/.bashrc
