libneo4j-client.so.11 libneo4j-client11 #MINVER#
 NEO4J_BOOL@Base 1.2.0
 NEO4J_BYTES@Base 2.2.0
 NEO4J_FLOAT@Base 1.2.0
 NEO4J_IDENTITY@Base 1.2.0
 NEO4J_INT@Base 1.2.0
 NEO4J_LIST@Base 1.2.0
 NEO4J_MAP@Base 1.2.0
 NEO4J_NODE@Base 1.2.0
 NEO4J_NULL@Base 1.2.0
 NEO4J_PATH@Base 1.2.0
 NEO4J_RELATIONSHIP@Base 1.2.0
 NEO4J_STRING@Base 1.2.0
 NEO4J_STRUCT@Base 1.2.0
 libneo4j_client_id@Base 1.2.0
 libneo4j_client_version@Base 1.2.0
 neo4j_basename@Base 1.2.0
 neo4j_bool@Base 1.2.0
 neo4j_bool_value@Base 1.2.0
 neo4j_bytes@Base 2.2.0
 neo4j_bytes_length@Base 2.2.0
 neo4j_bytes_value@Base 2.2.0
 neo4j_check_failure@Base 1.2.0
 neo4j_client_cleanup@Base 1.2.0
 neo4j_client_init@Base 1.2.0
 neo4j_close@Base 1.2.0
 neo4j_close_results@Base 1.2.0
 neo4j_config_dup@Base 1.2.0
 neo4j_config_free@Base 1.2.0
 neo4j_config_get_TLS_ca_dir@Base 2.1.0
 neo4j_config_get_TLS_ca_file@Base 2.1.0
 neo4j_config_get_TLS_private_key@Base 2.1.0
 neo4j_config_get_client_id@Base 1.2.0
 neo4j_config_get_known_hosts_file@Base 2.1.0
 neo4j_config_get_max_pipelined_requests@Base 2.1.0
 neo4j_config_get_memory_allocator@Base 2.1.0
 neo4j_config_get_plan_table_colorization@Base 2.1.0
 neo4j_config_get_render_ascii@Base 2.1.0
 neo4j_config_get_render_inspect_rows@Base 2.1.0
 neo4j_config_get_render_nulls@Base 2.1.0
 neo4j_config_get_render_quoted_strings@Base 2.1.0
 neo4j_config_get_render_rowlines@Base 2.1.0
 neo4j_config_get_render_wrap_markers@Base 2.1.0
 neo4j_config_get_render_wrapped_values@Base 2.1.0
 neo4j_config_get_results_table_colors@Base 2.1.0
 neo4j_config_get_so_rcvbuf_size@Base 2.1.0
 neo4j_config_get_so_sndbuf_size@Base 2.1.0
 neo4j_config_get_trust_known_hosts@Base 2.1.0
 neo4j_config_get_username@Base 1.2.0
 neo4j_config_set_TLS_ca_dir@Base 1.2.0
 neo4j_config_set_TLS_ca_file@Base 1.2.0
 neo4j_config_set_TLS_private_key@Base 1.2.0
 neo4j_config_set_TLS_private_key_password@Base 1.2.0
 neo4j_config_set_TLS_private_key_password_callback@Base 1.2.0
 neo4j_config_set_basic_auth_callback@Base 2.0.0
 neo4j_config_set_client_id@Base 1.2.0
 neo4j_config_set_connection_factory@Base 1.2.0
 neo4j_config_set_known_hosts_file@Base 1.2.0
 neo4j_config_set_logger_provider@Base 1.2.0
 neo4j_config_set_max_pipelined_requests@Base 1.2.0
 neo4j_config_set_memory_allocator@Base 1.2.0
 neo4j_config_set_password@Base 1.2.0
 neo4j_config_set_plan_table_colors@Base 2.1.0
 neo4j_config_set_rcvbuf_size@Base 1.2.0
 neo4j_config_set_render_ascii@Base 2.1.0
 neo4j_config_set_render_inspect_rows@Base 2.1.0
 neo4j_config_set_render_nulls@Base 2.1.0
 neo4j_config_set_render_quoted_strings@Base 2.1.0
 neo4j_config_set_render_rowlines@Base 2.1.0
 neo4j_config_set_render_wrap_markers@Base 2.1.0
 neo4j_config_set_render_wrapped_values@Base 2.1.0
 neo4j_config_set_results_table_colors@Base 2.1.0
 neo4j_config_set_sndbuf_size@Base 1.2.0
 neo4j_config_set_so_rcvbuf_size@Base 1.2.0
 neo4j_config_set_so_sndbuf_size@Base 1.2.0
 neo4j_config_set_trust_known_hosts@Base 1.2.0
 neo4j_config_set_unverified_host_callback@Base 1.2.0
 neo4j_config_set_username@Base 1.2.0
 neo4j_connect@Base 1.2.0
 neo4j_connection_hostname@Base 1.2.0
 neo4j_connection_is_secure@Base 1.1.0
 neo4j_connection_port@Base 1.2.0
 neo4j_connection_username@Base 1.2.0
 neo4j_credentials_expired@Base 1.2.0
 neo4j_dirname@Base 1.2.0
 neo4j_dot_dir@Base 1.2.0
 neo4j_eq@Base 1.2.0
 neo4j_error_code@Base 1.2.0
 neo4j_error_message@Base 1.2.0
 neo4j_failure_details@Base 1.1.0
 neo4j_fetch_next@Base 1.2.0
 neo4j_fieldname@Base 1.2.0
 neo4j_float@Base 1.2.0
 neo4j_float_value@Base 1.2.0
 neo4j_fprint@Base 1.2.0
 neo4j_instanceof@Base 1.2.0
 neo4j_int@Base 1.2.0
 neo4j_int_value@Base 1.2.0
 neo4j_list@Base 1.2.0
 neo4j_list_get@Base 1.2.0
 neo4j_list_length@Base 1.2.0
 neo4j_log_level_str@Base 1.2.0
 neo4j_map@Base 1.2.0
 neo4j_map_getentry@Base 1.2.0
 neo4j_map_kentry@Base 1.2.0
 neo4j_map_kget@Base 1.2.0
 neo4j_map_size@Base 1.2.0
 neo4j_mkdir_p@Base 1.2.0
 neo4j_new_config@Base 1.2.0
 neo4j_nfields@Base 1.2.0
 neo4j_node_identity@Base 1.2.0
 neo4j_node_labels@Base 1.2.0
 neo4j_node_properties@Base 1.2.0
 neo4j_ntostring@Base 1.2.0
 neo4j_null@Base 1.2.0
 neo4j_path_get_node@Base 1.2.0
 neo4j_path_get_relationship@Base 1.2.0
 neo4j_path_length@Base 1.2.0
 neo4j_peek@Base 2.1.0
 neo4j_perror@Base 1.2.0
 neo4j_plan_table_ansi_colors@Base 2.1.0
 neo4j_plan_table_no_colors@Base 2.1.0
 neo4j_relationship_end_node_identity@Base 1.2.0
 neo4j_relationship_identity@Base 1.2.0
 neo4j_relationship_properties@Base 1.2.0
 neo4j_relationship_start_node_identity@Base 1.2.0
 neo4j_relationship_type@Base 1.2.0
 neo4j_release@Base 1.2.0
 neo4j_render_ccsv@Base 2.1.0
 neo4j_render_csv@Base 1.2.0
 neo4j_render_plan_ctable@Base 2.1.0
 neo4j_render_plan_table@Base 1.2.0
 neo4j_render_results_table@Base 2.1.0
 neo4j_render_table@Base 1.2.0
 neo4j_reset@Base 2.0.0
 neo4j_result_count@Base 2.1.0
 neo4j_result_field@Base 1.2.0
 neo4j_results_available_after@Base 2.1.0
 neo4j_results_consumed_after@Base 2.1.0
 neo4j_results_table_ansi_colors@Base 2.1.0
 neo4j_results_table_no_colors@Base 2.1.0
 neo4j_retain@Base 1.2.0
 neo4j_run@Base 1.2.0
 neo4j_send@Base 1.2.0
 neo4j_server_id@Base 2.0.0
 neo4j_statement_plan@Base 1.2.0
 neo4j_statement_plan_release@Base 1.2.0
 neo4j_statement_type@Base 1.2.0
 neo4j_std_connection_factory@Base 1.2.0
 neo4j_std_logger_provider@Base 1.2.0
 neo4j_std_logger_provider_free@Base 1.2.0
 neo4j_std_memory_allocator@Base 1.2.0
 neo4j_strerror@Base 1.2.0
 neo4j_string_length@Base 1.2.0
 neo4j_string_value@Base 1.2.0
 neo4j_tcp_connect@Base 1.2.0
 neo4j_tostring@Base 1.2.0
 neo4j_typestr@Base 1.2.0
 neo4j_u8clen@Base 2.0.0
 neo4j_u8codepoint@Base 2.0.0
 neo4j_u8cpwidth@Base 2.0.0
 neo4j_u8cswidth@Base 2.0.0
 neo4j_u8cwidth@Base 2.0.0
 neo4j_update_counts@Base 1.2.0
 neo4j_ustring@Base 1.2.0
 neo4j_ustring_value@Base 1.2.0
